{
  "name": "mini-backend-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "db:create": "createdb something-app",
    "db:init": "psql -f schema.sql something-app && psql -f seed.sql something-app",
    "db:destroy": "dropdb something-app",
    "db:reset": "npm run db:destroy; npm run db:create %% npm run db:init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "express-es6-template-engine": "^2.1.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
